{
  "name": "@lsde/dialog-engine-gdscript",
  "version": "0.1.0",
  "private": true,
  "description": "Task runner for the GDScript LSDE Dialog Engine (requires Godot 4.6+)",
  "scripts": {
    "test": "scripts\\godot.cmd --headless --path . --script tests/test_runner.gd --quit",
    "playground": "scripts\\godot.cmd --headless --path . --script examples/playground.gd --quit"
  }
}
