{
  "name": "@lsde/dialog-engine",
  "version": "0.1.1",
  "description": "Callback-driven dialogue graph engine — load LSDE blueprints and dispatch dialog, choice, condition and action blocks to handler callbacks",
  "sideEffects": false,
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "docs:api": "typedoc",
    "docs:llm": "node scripts/generate-llm-guide.js",
    "docs:dev": "node scripts/generate-llm-guide.js && vitepress dev docs",
    "docs": "typedoc && node scripts/generate-llm-guide.js && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "playground": "tsx src/playground.ts",
    "publish:patch": "\"C:/Program Files/Git/bin/bash.exe\" scripts/publish.sh patch",
    "publish:minor": "\"C:/Program Files/Git/bin/bash.exe\" scripts/publish.sh minor",
    "publish:major": "\"C:/Program Files/Git/bin/bash.exe\" scripts/publish.sh major"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonlepage/LS-Dialog-Editor-Engine.git",
    "directory": "lsde-ts"
  },
  "homepage": "https://jonlepage.github.io/LS-Dialog-Editor-Engine/",
  "bugs": "https://github.com/jonlepage/LS-Dialog-Editor-Engine/issues",
  "keywords": [
    "dialogue",
    "dialog",
    "engine",
    "game",
    "blueprint",
    "lsde",
    "LSDE",
    "visual-novel",
    "rpg",
    "interactive-fiction",
    "i18n",
    "gamedev",
    "game-engine",
    "unity",
    "runtime",
    "game-development",
    "godot",
    "dispatcher",
    "rpgmaker",
    "dialogflow"
  ],
  "license": "LicenseRef-Proprietary"
}
