{
  "name": "@lsde/dialog-engine",
  "version": "0.1.0",
  "description": "LSDE Dialog Engine — TypeScript reference implementation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "docs:api": "typedoc",
    "docs:dev": "typedoc && vitepress dev docs",
    "docs": "typedoc && vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "playground": "tsx src/playground.ts"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typedoc": "^0.28.18",
    "typedoc-plugin-markdown": "^4.11.0",
    "typedoc-vitepress-theme": "^1.1.2",
    "typescript": "^5.4.0",
    "vitepress": "^1.6.4",
    "vitest": "^2.0.0"
  },
  "license": "SEE LICENSE IN ../LICENSE"
}
