{
  "name": "com.lepasoft.lsde-dialog-engine",
  "version": "0.3.0",
  "displayName": "LSDE Dialog Engine",
  "description": "Multi-runtime callback-driven dialogue graph dispatcher for LepaSoft Dialogue Editor. Executes blueprints (scenes, blocks, connections) exported from LSDE.",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "keywords": [
    "dialogue",
    "dialog",
    "engine",
    "blueprint",
    "lsde",
    "lepasoft",
    "narrative"
  ],
  "author": {
    "name": "LepaSoft",
    "url": "https://lepasoft.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jonlepage/LS-Dialog-Editor-Engine.git"
  },
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1"
  },
  "samples": []
}
